version: '3.3'

services:
  rabbitmq:
    container_name: kur042_rabbit
    image: rabbitmq:3-management-alpine
    volumes:
      - ./rabbitmq/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
    ports:
      - 15675:15672
      - 5675:5672
  php:
    build: php-fpm
    container_name: demo_php
    volumes:
      - ../:/var/www/html:cached
